<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast commuters inflow</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">


</head>
<style>
body
{
    background-image: url("http://blog.hdwallsource.com/wp-content/uploads/2016/02/inside-airport-wallpaper-50123-51810-hd-wallpapers.jpg");
    background-size: cover;   
}
</style>

<body style="text-align: center"> 

    <!-- As a heading -->
<h3> Forecast Commuters Inflow</h3>
<br>
<font color="darkblue" size="13" font-family="Arial", Helvetica, sans-serif; >Forecast Commuters Inflow for Airline Industry</font>
<div >
<br>
<br>

<p><font color="black" size="5" >The dataset consists of monthly total of international airline passengers,1949 to 1960.
<br> Here, we predict the commutor inflow in thousands using prophet library.</br>
</font>
</p>  

</div>
<br><br><br>

<div class="container" >
    <form action="./predict" method="POST">
        <div class="row" >
            <div class="col-sm-3"  style="margin-right:70%;" >
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Select Date to Forecast Commuters Inflow</h5>
                        <!-- Departure -->
                        <input type="date" name="Date" id="Date" required="required">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        <!-- Submit -->
        <input type="submit" value="Submit" class="btn btn-secondary"  style="margin-left:10%;">
        <br>
    </form>

 
    <div  style="margin-inline-start:20%">
        <font color="white"><h3><center><center>{{prediction_text}}</center></center></h3></font>
    </div>

    <br>
    <br>

</div>




    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>